# aspnet-core-angular-crud

./: README.md
Lauderdale/: Lauderdale.sln
Lauderdale/1 - Domain/Lauderdale.App.Domain/Entities/: City.cs
Lauderdale/1 - Domain/Lauderdale.App.Domain/Interfaces/Entities/: IEntity.cs
Lauderdale/1 - Domain/Lauderdale.App.Domain/Operator/: NoteItem.cs  NoteType.cs  OperationResult.cs  OperationResultException.cs
Lauderdale/1 - Domain/Lauderdale.App.Domain/Validator/: Guard.cs
Lauderdale/2 - Infra/Lauderdale.Infra.Repository/: Lauderdale.Infra.Repository.csproj
Lauderdale/2 - Infra/Lauderdale.Infra.Repository/Context/: EntitiesContext.cs
Lauderdale/2 - Infra/Lauderdale.Infra.Repository/Repository/: CityRepository.cs  UnitOfWork.cs
Lauderdale/3 - Application/Lauderdale.Application.Service/: Lauderdale.Application.Service.csproj
Lauderdale/3 - Application/Lauderdale.Application.Service/Interface/: ICityService.cs
Lauderdale/3 - Application/Lauderdale.Application.Service/Service/: CityService.cs
Lauderdale/3 - Application/Lauderdale.Application.Service/Validations/: CityMustBeUniqueValidation.cs  IValidator.cs
Lauderdale/3 - Application/Lauderdale.Application.Tests/: Lauderdale.Application.Tests.csproj
Lauderdale/3 - Application/Lauderdale.Application.Tests/Services/: CityServiceTest.cs
Lauderdale/4 - UI/Lauderdale.UI.Web/: Lauderdale.UI.Web.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
Lauderdale/4 - UI/Lauderdale.UI.Web/App/: lauderdale.module.js
Lauderdale/4 - UI/Lauderdale.UI.Web/Controllers/: CityController.cs  HomeController.cs
Lauderdale/4 - UI/Lauderdale.UI.Web/Properties/: launchSettings.json
Lauderdale/4 - UI/Lauderdale.UI.Web/Providers/: InjectorExtensions.cs
Lauderdale/4 - UI/Lauderdale.UI.Web/Views/: _ViewImports.cshtml
Lauderdale/4 - UI/Lauderdale.UI.Web/wwwroot/js/: app.min.js
(+6 files in other folders)
